<?php

return [
    'cancel' => 'Cancel',
    'save' => 'Save',
    'administration_panel'=> 'Administration Panel',
    'dashboard_area' => 'Dashboard Area',
    'confirm_pass' => 'Confirm Password',
    'pass' => 'Password',
    'more_button' => 'More About',
    'remember' => 'Remember me',
    'forgot' => 'Forgot your password?',
    'enter' => 'Enter',
    'register' => 'Register',
    'username' => 'Username',
    'send' => 'Send',
    'delete'=> 'Delete',
    'edit' => 'Edit',
    'email' => 'Email',
    'phone' => 'Phone',
    'animal' => 'Animal',
    'applicant_name' => 'Applicant Name',
    'birth_date' => 'Birth Date',
    'created_at' => 'Created at',
    'status' => 'Status',
    'information' => 'Information',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'accepted' => 'Accepted',
    'waiting' => 'Waiting',
    'phone_placeholder' => 'Phone / Mobile',
    'email_placeholder' => 'Email',
    'username_placeholder' => 'Username',
    'export_excel' => 'Export Excel',
    'export_pdf' => 'Export PDF',
    'inicial_date' => 'Initial Date',
    'final_date' => 'Final Date',
    'search' => 'Search',
    'no_results' => 'No results found.',
    'title_adoption_chart' => 'Number of Animals Taken In and Adopted per Month',
    'title_adoptions_chart' => 'Number of Animals Adopted per Month',
    'title_entries_chart' => 'Number of Animals Taken In per Month',
    'title_animals_chart' => 'Number of Animals by Type and Gender',
    'title_microchips_chart' => 'Number of Animals with Microchip by Type',
];
?>
