<?php

return [
    'cancel' => 'Cancelar',
    'save' => 'Guardar',
    'administration_panel'=> 'Painel de Administração',
    'dashboard_area' => 'Área do Dashboard',
    'confirm_pass' => 'Confirmar Palavra_passe',
    'pass' => 'Palavra_passe',
    'more_button' => 'Saber Mais',
    'remember' => 'Lembrar-me',
    'forgot' => 'Esqueceu a senha?',
    'enter' => 'Entrar',
    'register' => 'Registar',
    'username' => 'Nome de Utilizador',
    'send' => 'Enviar',
    'delete'=> 'Deletar',
    'edit' => 'Editar',
    'email' => 'Email',
    'phone' => 'Telefone',
    'animal' => 'Animal',
    'applicant_name' => 'Nome do Candidato',
    'birth_date' => 'Data Nascimento',
    'created_at' => 'Criado em',
    'status' => 'Estado',
    'information' => 'Informações',
    'pending' => 'Pendentes',
    'approved' => 'Aprovadas',
    'accepted' => 'Aceito',
    'waiting' => 'Esperando',
    'phone_placeholder' => 'Telefone / Telemóvel',
    'email_placeholder' => 'Email',
    'username_placeholder' => 'Username',
    'export_excel' => 'Exportar Excel',
    'export_pdf' => 'Exportar PDF',
    'inicial_date' => 'Data Inicial',
    'final_date' => 'Data Final',
    'search' => 'Pesquisar',
    'no_results' => 'Nenhum resultado encontrado.',
    'title_adoption_chart' => 'Qnt. Animais Acolhidos e Adotados por Mês',
    'title_adoptions_chart' => 'Quantidade de Animais Adotados por Mês',
    'title_entries_chart' => 'Quantidade de Animais Acolhidos por Mês',
    'title_animals_chart' => 'Quantidade de Animais por Tipo e Sexo',
    'title_microchips_chart' => 'Quantidade de Animais com Microchip por Tipo', 

];


?>
